# openmrs-module-communication

./: README.md  pom.xml
.github/workflows/: build_publish.yaml  validate_pr.yml
api/: pom.xml
api/src/main/java/org/bahmni/module/communication/: BahmniSMSListenerConfig.java  CommunicationActivator.java
api/src/main/java/org/bahmni/module/communication/api/: CommunicationService.java
api/src/main/java/org/bahmni/module/communication/api/impl/: CommunicationServiceImpl.java
api/src/main/java/org/bahmni/module/communication/controller/: TransmissionController.java
api/src/main/java/org/bahmni/module/communication/eventListener/: SMSEventListener.java
api/src/main/java/org/bahmni/module/communication/model/: BahmniMailContent.java  MailAttachment.java  MailContent.java  Recipient.java  SMSRequest.java
api/src/main/java/org/bahmni/module/communication/properties/: CommunicationProperties.java
api/src/main/java/org/bahmni/module/communication/scheduler/tasks/: SMSReminderForAppointment.java
api/src/main/java/org/bahmni/module/communication/service/: CommunicationService.java  MessageBuilderService.java  SMSSenderService.java
api/src/main/java/org/bahmni/module/communication/service/impl/: CommunicationServiceImpl.java  MessageBuilderServiceImpl.java  MessagingUtility.java  SMSSenderServiceImpl.java  SMSTemplateService.java
api/src/main/java/org/bahmni/module/communication/util/: DateUtil.java
api/src/main/resources/: liquibase.xml  messages.properties  moduleApplicationContext.xml
api/src/test/java/org/bahmni/module/communication/api/: CommunicationServiceImplTest.java
api/src/test/java/org/bahmni/module/communication/service/: CommunicationServiceImplTest.java  MessageBuilderImplTest.java
api/src/test/java/org/bahmni/module/communication/service/impl/: CommunicationServiceImplTest.java  MessageBuilderImplTest.java  MessagingUtilityTest.java  SMSTemplateServiceTest.java
api/src/test/resources/: TestingApplicationContext.xml
omod/: pom.xml
omod/src/main/java/org/bahmni/module/communication/: ModuleDescriptor.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
